<!DOCTYPE html>
<html> 
    <head> 
            <meta charset="utf-8" />
            <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" /> -->
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta name="theme-color" content="#000000" />
            <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    
            <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
        <title>My React Configuration Setup</title> 
    </head> 
    <body> 
        <div id="root"></div> 
        <!-- <script src="./dist/bundle.js"></script>  -->
    </body>
</html>